<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="quiz_style.css">
    <title>Document</title>
</head>
<body color="rgb(245,245,245)">
    <br><br>
    <div style="text-align: center;">
        <img src="quiz_IMG/up4.png" style="width: 500px;"> 
    </div>


    <div id="quiz">
        <div>
            <h1 id="quiz_header">설렁탕먹을때 소금을 얼마나 넣으시나요?</h1>
        </div>

        <div class="choice">
            <div id="center_wrap">
                <table id="table_item" onClick="location.href='quiz_spicy_1.html'">
                    <tr>
                        <th><img src="./quiz_IMG/x.png" width="100px"></th>
                    </tr>
                    <tr>
                        <td>안먹음</td>
                    </tr>
                </table>
                <br><br>
                <table id="table_item" onClick="location.href='quiz_spicy_1.html'">
                    <tr>
                        <th><br><br><img src="./quiz_IMG/1.png" width="100px"></th>
                    </tr>
                    <tr>
                        <td>1스푼</td>
                    </tr>
                </table>
                <br><br>
                <table id="table_item" onClick="location.href='quiz_spicy_1.html'">
                    <tr>
                        <th><br><img src="./quiz_IMG/2.png" width="100px"></th>
                    </tr>
                    <tr>
                        <td>2스푼</td>
                    </tr>
                </table>
                <table id="table_item" onClick="location.href='quiz_spicy_1.html'">
                    <tr>
                        <th><img src="./quiz_IMG/3.png" width="100px"></th>
                    </tr>
                    <tr>
                        <td>소금쟁이</td>
                    </tr>
                </table>
            </div>
        </div>


    </div>
    
</body>
</html>