<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="quiz_style.css">
    <title>Document</title>
</head>
<body color="rgb(245,245,245)">
    <br><br>
    <div style="text-align: center;">
        <img src="quiz_IMG/up4.png" style="width: 500px;"> 
    </div>


    <div id="quiz">
        <div>
            <h1 id="quiz_header">워 쓰 중궈뤈파</h1>
        </div>

        <div class="choice">
            <div id="center_wrap">
                <table id="table_item">
                    <tr>
                        <th><img src="./quiz_IMG/워 쓰 중궈뤈파.png" width="300px"></th>
                    </tr>
                    <tr>
                        <td>워아이니</td>
                    </tr>
                </table>
            </div>
        </div>
       

    </div>
    
</body>
</html>