<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="quiz_style.css">
    <script src="http://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script type="text/javascript" src="func.js"></script> 
    <title>Document</title>
</head>
<body color="rgb(245,245,245)">
    <br><br>
    <div style="text-align: center;">
        <img src="quiz_IMG/up4.png" style="width: 500px;"> 
    </div>


    <div id="quiz">
        <div>
            <h1 id="quiz_header">어떤 음식을 좋아하시나요?</h1>
        </div>

        <div class="choice">
            <div id="center_wrap">
                <table id="table_item" onClick="location.href='quiz_result_2.html'">
                    <tr>
                        <th><img src="quiz_IMG/한국.png" width="100px"></th>
                    </tr>
                    <tr>
                        <td>한식</td>
                    </tr>
                </table>
                <br><br>
                <table id="table_item" onClick="location.href='quiz_result_4.html'">
                    <tr>
                        <th><img src="./quiz_IMG/중국.png" width="100px"></th>
                    </tr>
                    <tr>
                        <td>중식</td>
                    </tr>
                </table>
                <br><br>
                <table id="table_item" onClick="location.href='quiz_result_5.html'">
                    <tr>
                        <th><img src="./quiz_IMG/일본.png" width="100px"></th>
                    </tr>
                    <tr>
                        <td>일식</td>
                    </tr>
                </table>
            </div>
            <div id="center_wrap">
                <table id="table_item" onClick="location.href='quiz_result_3.html'">
                    <tr>
                        <th><img src="./quiz_IMG/미국.png" width="100px"></th>
                    </tr>
                    <tr>
                        <td>양식</td>
                    </tr>
                </table>
                <table id="table_item" onClick="location.href='quiz_result_6.html'">
                    <tr>
                        <th><img src="./quiz_IMG/비건.png" width="100px"></th>
                    </tr>
                    <tr>
                        <td>비건</td>
                    </tr>
                </table>
                <table id="table_item" onClick="location.href='quiz_result-1.html'">
                    <tr>
                        <th><img src="./quiz_IMG/기타.png" width="100px"></th>
                    </tr>
                    <tr>
                        <td>기타</td>
                    </tr>
                </table>
            </div>
        </div>
    </div>
    
</body>
</html>