<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="quiz_style.css">
    <link rel="stylesheet" href="menu2.css">
    <title>Document</title>
</head>
<body color="rgb(245,245,245)">
    <br><br>
    <div style="text-align: center;">
        <img src="quiz_IMG/up4.png" style="width: 500px;"> 
    </div>


    <div id="quiz">
        <div>
            <h1 id="quiz_header">입맛만은 파리지앵파</h1>
        </div>

        <div class="choice">
            <div id="center_wrap">
                <table id="table_item">
                    <tr>
                        <th><img id="character" src="./quiz_IMG/입맛만은 파리지앵파.png" width="300px"></th>
                    </tr>
                </table>
                <div class="alllist">
                    <ul>
                    <li>
                        <div class="each_list">
                            <hr/>
                            <br/>
                            <br/>
                        <a class="item" href="eng1.html">
                        <img alt="찹스테이크 이미지" src="img/양식/양식_1.png"><br/>
        
                        <span class="name">[마이셰프] 찹스테이크</span><br/>
                        <span class="cost">15,900원 / 593g</span><br/>
                        <span class="desc">파인애플이 들어가 달큰한 맛</span>
                        </a> 
                        </div>
                    </li>
                    
                    <li>
                        <div class="each_list">
                        <a class="item" href="eng2.html">
                        <img alt="감바스 이미지" src="img/양식/양식_2.png"><br/>
        
                        <span class="name">[벤탄마켓]감바스 알 아히요</span><br/>
                        <span class="cost">9,390원 / 300g</span><br/>
                        <span class="desc">한 팩으로 완성하는 일품 새우 요리</span>
                        </a> 
                    </div>
                    </li>
                    
                    <li>
                        <div class="each_list">
                        <a class="item" href="eng3.html">
                        <img alt="새우 토마토 파스타 이미지" src="img/양식/양식_3.png"><br/>
        
                        <span class="name">[최현석의 쵸이닷]<br/> 새우 토마토 파스타</span><br/>
                        <span class="cost">8,900원 / 377g</span><br/>
                        <span class="desc">친숙하면서도 특별한 풍미</span>
                        </a> 
                    </div>
                    </li>
                    
        
                    </ul>
                </div>

                
            </div>
        </div>

    </div>
    
</body>
</html>