<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <link href="style.css" rel="stylesheet" type="text/css" />
    <link href="menu.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <div id="Back">
        <div id="Top">
            <a class="Title" href="index.html">입맛키트</a>
            <div class="cat">
                <a class="Quiz" href="quiz_size_1.html">내 입맛</a>
                <a class="Korea" href="korea_Menu.html">한식</a>
                <a class="China" href="china_Menu.html">중식</a>
                <a class="Japan" href="japan_Menu.html">일식</a>
                <a class="English" href="english_Menu.html">양식</a>
                <a class="Etc" href="etc_Menu.html">기타</a>
              </div>
          </div>
      </div><br>
    
    <div class="first">
        <div class="list_about">
            <h3>&nbsp;총 15개</h3>
        </div>
        <div class="alllist">
            <ul>
            <li>
                <div class="each_list">
                <a class="item" href="chi1.html">
                <img alt="유린기 이미지" src="img/중식/중식_1.png"><br/>

                <span class="name">[Kurly’s] 간편하게 바삭,유린기</span><br/>
                <span class="cost">8,500원 / 유린기(140g*2ea)+소스(150g)</span><br/>
                <span class="desc">집에서 만끽하는 근사한 중식 한상(소스포함)</span>
                </a> 
            </div>
            </li>
            
            <li>
                <div class="each_list">
                <a class="item" href="chi2.html">
                <img alt="짬뽕 이미지" src="img/중식/중식_2.png"><br/>

                <span class="name">[이연복의 목란] 짬뽕 2인분</span><br/>
                <span class="cost">13,200원 / 중화면 2봉(250g*2ea),<br/>짬뽕국물 2봉 (480g*2ea)</span><br/>
                <span class="desc">매콤한 불맛이 담긴 한 그릇</span>
                </a> 
            </div>
            </li>
            
            <li>
                <div class="each_list">
                <a class="item" href="chi3.html">
                <img alt="뱡뱡멘 이미지" src="img/중식/중식_3.png"><br/>

                <span class="name">[웍셔너리] 뱡뱡멘</span><br/>
                <span class="cost">5,900원 / 248g</span><br/>
                <span class="desc">간결하면서도 다채로운 매력</span>
                </a> 
            </div>
            </li>
            
            <li>
                <div class="each_list">
                <a class="item" href="chi4.html">
                <img alt="해물찹쌀누룽지탕 이미지" src="img/중식/중식_4.png"><br/>

                <span class="name">[모노키친] 상해식 해물찹쌀누룽지탕</span><br/>
                <span class="cost">9,900원 / 450g</span><br/>
                <span class="desc">고급 중식도 데우기만 하면 완성</span>
                </a> 
            </div>
            </li>
            
            <li>
                <div class="each_list">
                <a class="item" href="chi5.html">
                <img alt="야채 짜장 이미지" src="img/중식/중식_5.png"><br/>

                <span class="name">[킨더가든] 한우 야채 짜장</span><br/>
                <span class="cost">4,000원 / 130g</span><br/>
                <span class="desc">간편하게 완성하는 든든한 한 끼</span>
                </a> 
            </div>
            </li>
            
            <li>
                <div class="each_list">
                <a class="item" href="chi6.html">
                <img alt="백짬뽕 이미지" src="img/중식/중식_6.png"><br/>

                <span class="name">[백리향] 백짬뽕 밀키트 (2인분)</span><br/>
                <span class="cost">11,900원 / 626g</span><br/>
                <span class="desc">해산물 가득! 백리향의 백짬뽕을 집에서~</span>
                </a> 
            </div>
            </li>
            
            <li>
                <div class="each_list">
                <a class="item" href="chi7.html">
                <img alt="누룽지탕 이미지" src="img/중식/중식_7.png"><br/>

                <span class="name">[애슐리] 홈스토랑 누룽지탕</span><br/>
                <span class="cost">13,900원 / 698g</span><br/>
                <span class="desc">한 입 가득 풍성한 맛과 식감</span>
                </a> 
            </div>
            </li>
            
            <li>
                <div class="each_list">
                <a class="item" href="chi8.html">
                <img alt="탄탄멘 이미지" src="img/중식/중식_8.png"><br/>

                <span class="name">[쮸즈] 탄탄면</span><br/>
                <span class="cost">6,900원 / 555g</span><br/>
                <span class="desc">녹진한 매력의 사천식 면요리</span>
                </a> 
            </div>
            </li>
            
            <li>
                <div class="each_list">
                <a class="item" href="chi9.html">
                <img alt="마라탕 이미지" src="img/중식/중식_9.png"><br/>

                <span class="name">[마이셰프] 마라탕</span><br/>
                <span class="cost">13,900원 / 420g</span><br/>
                <span class="desc">부족함 없이 알차게 꾸려담은</span>
                </a> 
            </div>
            </li>

            <li>
                <div class="each_list">
                <a class="item" href="chi10.html">
                <img alt="마라샹궈 이미지" src="img/중식/중식_10.png"><br/>

                <span class="name">[마켓컬리X프레시지] 사천식<br/>
                    마라샹궈 밀키트</span><br/>
                <span class="cost">14,900원 / 458g</span><br/>
                <span class="desc">신선한 재료 듬뿍 넣고 얼얼하게</span>
                </a> 
            </div>
            </li>
            
            <li>
                <div class="each_list">
                <a class="item" href="chi11.html">
                <img alt="사천마라탕 이미지" src="img/중식/중식_11.png"><br/>

                <span class="name">[프레시지] 사천마라탕</span><br/>
                <span class="cost">10,900원 / 380g</span><br/>
                <span class="desc">얼얼한 맛이 매력적인</span>
                </a> 
            </div>
            </li>
            
            <li>
                <div class="each_list">
                <a class="item" href="chi12.html">
                <img alt="고추잡채, 꽃빵 이미지" src="img/중식/중식_12.png"><br/>

                <span class="name">[푸드어셈블] 고추잡채와 꽃빵</span><br/>
                <span class="cost">13,900원 / 779g</span><br/>
                <span class="desc">간편히 완성하는 일품 중화요리</span>
                </a> 
            </div>
            </li>
            
            <li>
                <div class="each_list">
                <a class="item" href="chi13.html">
                <img alt="양장피 이미지" src="img/중식/중식_13.png"><br/>

                <span class="name">[차이797] 양장피</span><br/>
                <span class="cost">18,900원 / 664.5g</span><br/>
                <span class="desc">다채로운 재료와 알싸한 겨자의 조화</span>
                </a> 
            </div>
            </li>
            
            <li>
                <div class="each_list">
                <a class="item" href="chi14.html">
                <img alt="마라우육면 이미지" src="img/중식/중식_14.png"><br/>

                <span class="name">[마이셰프] 사천식 마라우육면</span><br/>
                <span class="cost">11,900원 / 694g</span><br/>
                <span class="desc">매콤한이 깃든 구수한 한그릇</span>
                </a> 
            </div>
            </li>
            
            <li>
                <div class="each_list">
                <a class="item" href="chi15.html">
                <img alt="류산슬 이미지" src="img/중식/중식_15.png"><br/>

                <span class="name">[진가] 진새용의 류산슬</span><br/>
                <span class="cost">5,900원 / 300g</span><br/>
                <span class="desc">진샌용 셰프의 레시피를 담은 류산슬!</span>
                </a> 
            </div>
            </li>

            </ul>
        </div>
    </div>
    <a href="#Back" style="position:fixed; top:660px; left: 1400px;"> <img style="width: 50px; height: 50px;" src="img/upsign.png"/></a>
  </body>
  
  <div class="wrap" style="width: fit-content;">
    <footer>
        <div class="layoutLeft">
            <div class="link">
                <ul>
                    <li style="float: left;" class="color"><a href="https://www.smu.ac.kr/ko/intro/privacyPolicy.do" target="_blank">개인정보처리방침</a></li>
                    
                    <li><a href="https://swai.smu.ac.kr/98/03.php">이메일주소무단수집거부</a></li>

                    <ul>
                        <li>
                            <form class="footerform">
                                <select onchange="window.open(value,'_blank');">
                                  <option value="main.html">관련사이트</option>
                                  <option value="https://www.smu.ac.kr/ctlc/index.do">교수학습개발센터</option>
                                  <option value="https://www.smu.ac.kr/cilcec/index.do">국제언어문화교육원</option>
                                  <option value="https://www.smu.ac.kr/uni">대외협력처</option>
                                  <option value="https://www.smu.ac.kr/dc">상명수련원</option>
                                  <option value="https://www.smu.ac.kr/iacf">산학협력단</option>
                                  <option value="https://www.smu.ac.kr/rotc2021">학생군사교육단</option>
                                  <option value="https://www.smu.ac.kr/scc">학생상담센터</option>
                                  <option value="https://www.smu.ac.kr/dormi2">학생생활관</option>
                                </select>
                            </form>
                        </li>
                    </ul>
                </ul>
            </div>
        </div>
        <div class="copyright">
            <div class="info">
                <span class="address">(03016) 서울시 종로구 홍지문 2길 20 상명대학교 SW중심대학사업단</span>
            </div><br>
            <div class="info">
                <span class="copy">Copyright By SangMyung University. All Rights Reserved.</span>
            </div>
        </div>
    </footer>      
</div>  
</html>


