<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <link href="style.css" rel="stylesheet" type="text/css" />
    <link href="menu.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <div id="Back">
        <div id="Top">
            <a class="Title" href="index.html">입맛키트</a>
            <div class="cat">
                <a class="Quiz" href="quiz_size_1.html">내 입맛</a>
                <a class="Korea" href="korea_Menu.html">한식</a>
                <a class="China" href="china_Menu.html">중식</a>
                <a class="Japan" href="japan_Menu.html">일식</a>
                <a class="English" href="english_Menu.html">양식</a>
                <a class="Etc" href="etc_Menu.html">기타</a>
              </div>
          </div>
      </div><br>
    
    <div class="first">
        <div class="list_about">
            <h3>&nbsp;총 15개</h3>
        </div>
        <div class="alllist">
            <ul>
            <li>
                <div class="each_list">
                <a class="item" href="eng1.html">
                <img alt="찹스테이크 이미지" src="img/양식/양식_1.png"><br/>

                <span class="name">[마이셰프] 찹스테이크</span><br/>
                <span class="cost">15,900원 / 593g</span><br/>
                <span class="desc">파인애플이 들어가 달큰한 맛</span>
                </a> 
            </div>
            </li>
            
            <li>
                <div class="each_list">
                <a class="item" href="eng2.html">
                <img alt="감바스 이미지" src="img/양식/양식_2.png"><br/>

                <span class="name">[벤탄마켓]감바스 알 아히요</span><br/>
                <span class="cost">9,390원 / 300g</span><br/>
                <span class="desc">한 팩으로 완성하는 일품 새우 요리</span>
                </a> 
            </div>
            </li>
            
            <li>
                <div class="each_list">
                <a class="item" href="eng3.html">
                <img alt="새우 토마토 파스타 이미지" src="img/양식/양식_3.png"><br/>

                <span class="name">[최현석의 쵸이닷] 새우 토마토 파스타</span><br/>
                <span class="cost">8,900원 / 377g</span><br/>
                <span class="desc">친숙하면서도 특별한 풍미</span>
                </a> 
            </div>
            </li>
            
            <li>
                <div class="each_list">
                <a class="item" href="eng4.html">
                <img alt="바질 크림 리조또 이미지" src="img/양식/양식_4.png"><br/>

                <span class="name">[리틀넥] 바질 크림 리조또</span><br/>
                <span class="cost">11,900원 / 382g</span><br/>
                <span class="desc">산뜻하면서도 고소한 맛과 향</span>
                </a> 
            </div>
            </li>
            
            <li>
                <div class="each_list">
                <a class="item" href="eng5.html">
                <img alt="트러플 크림 라비올리 이미지" src="img/양식/양식_5.png"><br/>

                <span class="name">[최현석의 쵸이닷] 트러플 크림 라비올리</span><br/>
                <span class="cost">7,900원 / 270g </span><br/>
                <span class="desc">집에서 즐기는 파인 다이닝 라비올리</span>
                </a> 
            </div>
            </li>
            
            <li>
                <div class="each_list">
                <a class="item" href="eng6.html">
                <img alt="단호박 크림스프 이미지" src="img/양식/양식_6.png"><br/>

                <span class="name">[닥터로빈] 단호박 크림스프 밀키트</span><br/>
                <span class="cost">9,900원 / 550g</span><br/>
                <span class="desc">단호박 원물의 달콤함의 담아 완성</span>
                </a> 
            </div>
            </li>
            
            <li>
                <div class="each_list">
                <a class="item" href="eng7.html">
                <img alt="가리비 토마토 파스타 이미지" src="img/양식/양식_7.png"><br/>

                <span class="name">[최현석의 쵸이닷] 가리비 토마토 파스타</span><br/>
                <span class="cost">14,500원 / 420g</span><br/>
                <span class="desc">쫄깃한 가리비 관자를 올린</span>
                </a> 
            </div>
            </li>
            
            <li>
                <div class="each_list">
                <a class="item" href="eng8.html">
                <img alt="투움바 파스타 이미지" src="img/양식/양식_8.png"><br/>

                <span class="name">[푸드어셈블] K-투움바 파스타 밀키트(2인)</span><br/>
                <span class="cost">13,900원 / 475g</span><br/>
                <span class="desc">집에서 즐기는 레스토란 메뉴</span>
                </a> 
            </div>
            </li>
        
            <li>
                <div class="each_list">
                <a class="item" href="eng9.html">
                <img alt="펀쉘 리조또 이미지" src="img/양식/양식_9.png"><br/>

                <span class="name">[소울키친] 펀쉘 리조또</span><br/>
                <span class="cost">8,900원 / 360g</span><br/>
                <span class="desc">펄쉘의 비법 크림소스에 신선한<br/> 새우를 사용하여 맛있는 리조또</span>
                </a> 
            </div>
            </li>
            
            <li>
                <div class="each_list">
                <a class="item" href="eng10.html">
                <img alt="매콤크림 파스타 이미지" src="img/양식/양식_10.png"><br/>

                <span class="name">[을지다락] 매콤크림 파스타 밀키트 (2인)</span><br/>
                <span class="cost">13,900원 / 534g</span><br/>
                <span class="desc">맛도 비주얼도 완벽한 한 끼</span>
                </a> 
            </div>
            </li>
            
            <li>
                <div class="each_list">
                <a class="item" href="eng11.html">
                <img alt="들깨 파스타 이미지" src="img/양식/양식_11.png"><br/>

                <span class="name">[을지다락] 차돌박이 들깨 파스타</span><br/>
                <span class="cost">13,900원 / 418g</span><br/>
                <span class="desc">들깨의 고소함을 담아 완성</span>
                </a> 
            </div>
            </li>

            <li>
                <div class="each_list">
                <a class="item" href="eng12.html">
                <img alt="바질크림빠네 파스타 이미지" src="img/양식/양식_12.png"><br/>

                <span class="name">[프레시지] 바질크림빠네파스타</span><br/>
                <span class="cost">10,900원 / 636g</span><br/>
                <span class="desc">빵에 푹 적셔 먹는 바질 크림</span>
                </a> 
            </div>
            </li>
            
            <li>
                <div class="each_list">
                <a class="item" href="eng13.html">
                <img alt="쉬림프 로제 이미지" src="img/양식/양식_13.png"><br/>

                <span class="name">[프레시지] 쉬림프 로제 파스타</span><br/>
                <span class="cost">11,900원 / 593g</span><br/>
                <span class="desc">간편하게 완성하는 장밋빛 파스타</span>
                </a> 
            </div>
            </li>
            
            <li>
                <div class="each_list">
                <a class="item" href="eng14.html">
                <img alt="콩크림 까르보나라 파스타 이미지" src="img/양식/양식_14.png"><br/>

                <span class="name">[닥터로빈] 콩크림 까르보나라 파스타</span><br/>
                <span class="cost">10,900원 / 490g</span><br/>
                <span class="desc">콩크림으로 구현한 부드러운 풍미</span>
                </a> 
            </div>
            </li>

            <li>
                <div class="each_list">
                <a class="item" href="eng15.html">
                <img alt="콩크림 매콤 새우 파스타 이미지" src="img/양식/양식_15.png"><br/>

                <span class="name">[닥터로빈] 콩크림 매콤 새우 파스타</span><br/>
                <span class="cost">11,900원 / 565g</span><br/>
                <span class="desc">맛과 건강을 모두 잡은 시그니터 메뉴</span>
                </a> 
            </div>
            </li>

            </ul>
        </div>
    </div>
    <a href="#Back" style="position:fixed; top:660px; left: 1400px;"> <img style="width: 50px; height: 50px;" src="img/upsign.png"/></a>
  </body>
  
  <div class="wrap" style="width: fit-content;">
    <footer>
        <div class="layoutLeft">
            <div class="link">
                <ul>
                    <li style="float: left;" class="color"><a href="https://www.smu.ac.kr/ko/intro/privacyPolicy.do" target="_blank">개인정보처리방침</a></li>
                    
                    <li><a href="https://swai.smu.ac.kr/98/03.php">이메일주소무단수집거부</a></li>

                    <ul>
                        <li>
                            <form class="footerform">
                                <select onchange="window.open(value,'_blank');">
                                  <option value="main.html">관련사이트</option>
                                  <option value="https://www.smu.ac.kr/ctlc/index.do">교수학습개발센터</option>
                                  <option value="https://www.smu.ac.kr/cilcec/index.do">국제언어문화교육원</option>
                                  <option value="https://www.smu.ac.kr/uni">대외협력처</option>
                                  <option value="https://www.smu.ac.kr/dc">상명수련원</option>
                                  <option value="https://www.smu.ac.kr/iacf">산학협력단</option>
                                  <option value="https://www.smu.ac.kr/rotc2021">학생군사교육단</option>
                                  <option value="https://www.smu.ac.kr/scc">학생상담센터</option>
                                  <option value="https://www.smu.ac.kr/dormi2">학생생활관</option>
                                </select>
                            </form>
                        </li>
                    </ul>
                </ul>
            </div>
        </div>
        <div class="copyright">
            <div class="info">
                <span class="address">(03016) 서울시 종로구 홍지문 2길 20 상명대학교 SW중심대학사업단</span>
            </div><br>
            <div class="info">
                <span class="copy">Copyright By SangMyung University. All Rights Reserved.</span>
            </div>
        </div>
    </footer>      
</div>  
</html>


