<!DOCTYPE html>
<html>
  <head>
    <charset="UTF-8">
      <link href="style.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <div id="Back">
    <div id="Top">
      <a class="Title" href="index.html">입맛키트</a>
      <div class="cat">
        <a class="Quiz" href="quiz_size_1.html">내 입맛</a>
        <a class="Korea" href="korea_Menu.html">한식</a>
        <a class="China" href="china_Menu.html">중식</a>
        <a class="Japan" href="japan_Menu.html">일식</a>
        <a class="English" href="english_Menu.html">양식</a>
        <a class="Etc" href="etc_Menu.html">기타</a>
      </div>
    </div>
    </div><br>
    
    <article>
      <div class="Left">
        <img src="img/기타/기타_2.png"><br>
      </div> 
        <div class="Right">
          <h1>[마이하노이] 매운 고기폭탄 쌀국수</h1><br>
          칼칼한 국물 속 푸짐한 고기<br>
          <Strong>7,900원</Strong> 
          <hr>
          <table>
            <tr><td>중량/용량</td><td>750g</td></tr></table>
            <div class="forms">
              <form method="get" action="form_app.js">
                <fieldset>
                  <legend>상세주문</legend>
                  <strong>염도:</strong> <input type="radio" name="salt0" value="salt"/>0단계
                  <input type="radio" name="salt1" value="salt"/>1단계
                  <input type="radio" name="salt2" value="salt"/>2단계
                  <input type="radio" name="salt3" value="salt"/>3단계<br/>
                  <strong>맵기:</strong> <input type="radio" name="hot0" value="hot"/>0단계
                  <input type="radio" name="hot1" value="hot"/>1단계
                  <input type="radio" name="hot2" value="hot"/>2단계<br/>
                  <strong>양:</strong> <input type="radio" name="quan0" value="quantity"/>적게
                  <input type="radio" name="quan1" value="quantity"/>적당히
                  <input type="radio" name="quan2" value="quantity"/>많이<br/>
                  </fieldset>
                  <br/>
                  <input class="order" type="submit" value="주문하기"/>&nbsp;
              </form>
            </div>
          
          
          
        </div>
    </article>
    
    <div class="Shift"><a href="#Back">맨 위로</a> <a href="#Bottom">맨 아래로</a></div><br>


    
    <div class="wrap" style="width: fit-content;">
            <footer>
                <div class="layoutLeft">
                    <div class="link">
                        <ul>
                            <li style="float: left;" class="color"><a href="https://www.smu.ac.kr/ko/intro/privacyPolicy.do" target="_blank">개인정보처리방침</a></li>
                            
                            <li><a href="https://swai.smu.ac.kr/98/03.php">이메일주소무단수집거부</a></li>

                            <ul>
                                <li>
                                    <form class="footerform">
                                        <select onchange="window.open(value,'_blank');">
                                          <option value="main.html">관련사이트</option>
                                          <option value="https://www.smu.ac.kr/ctlc/index.do">교수학습개발센터</option>
                                          <option value="https://www.smu.ac.kr/cilcec/index.do">국제언어문화교육원</option>
                                          <option value="https://www.smu.ac.kr/uni">대외협력처</option>
                                          <option value="https://www.smu.ac.kr/dc">상명수련원</option>
                                          <option value="https://www.smu.ac.kr/iacf">산학협력단</option>
                                          <option value="https://www.smu.ac.kr/rotc2021">학생군사교육단</option>
                                          <option value="https://www.smu.ac.kr/scc">학생상담센터</option>
                                          <option value="https://www.smu.ac.kr/dormi2">학생생활관</option>
                                        </select>
                                    </form>
                                </li>
                            </ul>
                        </ul>
                    </div>
                </div>
                <div class="copyright" style="margin: 30px;" >
                    <div class="info">
                        <span class="address">(03016) 서울시 종로구 홍지문 2길 20 상명대학교 SW중심대학사업단</span>
                    </div><br>
                    <div class="info">
                        <span class="copy">Copyright By SangMyung University. All Rights Reserved.</span>
                    </div>
                </div>
            </footer>      
        </div>

    <script src="script.js"></script>
  </body>
</html>
