<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <link href="style.css" rel="stylesheet" type="text/css" />
    <link href="menu.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <div id="Back">
        <div id="Top">
            <a class="Title" href="index.html">입맛키트</a>
            <div class="cat">
                <a class="Quiz" href="quiz_size_1.html">내 입맛</a>
                <a class="Korea" href="korea_Menu.html">한식</a>
                <a class="China" href="china_Menu.html">중식</a>
                <a class="Japan" href="japan_Menu.html">일식</a>
                <a class="English" href="english_Menu.html">양식</a>
                <a class="Etc" href="etc_Menu.html">기타</a>
              </div>
          </div>
      </div><br>
    
    
    <div class="first">
        <div class="list_about">
            <h3>&nbsp;총 4개</h3>
        </div>
        <div class="alllist">
            <ul>
            <li>
                <div class="each_list">
                <a class="item" href="etc1.html">
                <img alt="고기 쌀국수 이미지" src="img/기타/기타_1.png"><br/>

                <span class="name">[마이하노이] 고기폭탄쌀국수</span><br/>
                <span class="cost">6,900원 / 750g</span><br/>
                <span class="desc">신사동 가로수길, 하노이식 정통 쌀국수집</span>
                </a> 
            </div>
            </li>
            
            <li>
                <div class="each_list">
                <a class="item" href="etc2.html">
                <img alt="매운 고기 쌀국수 이미지" src="img/기타/기타_2.png"><br/>

                <span class="name">[마이하노이] 매운 고기폭탄 쌀국수</span><br/>
                <span class="cost">7,900원 / 750g</span><br/>
                <span class="desc">칼칼한 국물 속 푸짐한 고기</span>
                </a> 
            </div>
            </li>
            
            <li>
                <div class="each_list">
                <a class="item" href="etc3.html">
                <img alt="닭고기 쌀국수 이미지" src="img/기타/기타_3.png"><br/>

                <span class="name">[에머이] 닭고기 쌀국수 키트(2인분)</span><br/>
                <span class="cost">10,500원 / 면과 고명(198gX2봉),육수 소스(31gX2봉)</span><br/>
                <span class="desc">담백하게 즐기는 간편 쌀국수</span>
                </a> 
            </div>
            </li>
            
            <li>
                <div class="each_list">
                <a class="item" href="etc4.html">
                <img alt="분짜 이미지" src="img/기타/기타_4.png"><br/>

                <span class="name">[채선당] 분짜 밀키트(2인)</span><br/>
                <span class="cost">15,900원 / 585g</span><br/>
                <span class="desc">신선하고 이국적인 풍미</span>
                </a> 
            </div>
        
        </div>
    </div>
    <a href="#Back" style="position:fixed; top:660px; left: 1400px;"> <img style="width: 50px; height: 50px;" src="img/upsign.png"/></a>
  </body>
  
  <div class="wrap" style="width: fit-content;">
    <footer>
        <div class="layoutLeft">
            <div class="link">
                <ul>
                    <li style="float: left;" class="color"><a href="https://www.smu.ac.kr/ko/intro/privacyPolicy.do" target="_blank">개인정보처리방침</a></li>
                    
                    <li><a href="https://swai.smu.ac.kr/98/03.php">이메일주소무단수집거부</a></li>

                    <ul>
                        <li>
                            <form class="footerform">
                                <select onchange="window.open(value,'_blank');">
                                  <option value="main.html">관련사이트</option>
                                  <option value="https://www.smu.ac.kr/ctlc/index.do">교수학습개발센터</option>
                                  <option value="https://www.smu.ac.kr/cilcec/index.do">국제언어문화교육원</option>
                                  <option value="https://www.smu.ac.kr/uni">대외협력처</option>
                                  <option value="https://www.smu.ac.kr/dc">상명수련원</option>
                                  <option value="https://www.smu.ac.kr/iacf">산학협력단</option>
                                  <option value="https://www.smu.ac.kr/rotc2021">학생군사교육단</option>
                                  <option value="https://www.smu.ac.kr/scc">학생상담센터</option>
                                  <option value="https://www.smu.ac.kr/dormi2">학생생활관</option>
                                </select>
                            </form>
                        </li>
                    </ul>
                </ul>
            </div>
        </div>
        <div class="copyright">
            <div class="info">
                <span class="address">(03016) 서울시 종로구 홍지문 2길 20 상명대학교 SW중심대학사업단</span>
            </div><br>
            <div class="info">
                <span class="copy">Copyright By SangMyung University. All Rights Reserved.</span>
            </div>
        </div>
    </footer>      
</div>  
</html>


