<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <link href="style.css" rel="stylesheet" type="text/css" />
    <link href="menu1.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <div id="Back">
    <div id="Top">
      <a class="Title" href="index.html">입맛키트</a>
      <div class="cat">
        <a class="Quiz" href="quiz_size_1.html">내 입맛</a>
        <a class="Korea" href="korea_Menu.html">한식</a>
        <a class="China" href="china_Menu.html">중식</a>
        <a class="Japan" href="japan_Menu.html">일식</a>
        <a class="English" href="english_Menu.html">양식</a>
        <a class="Etc" href="etc_Menu.html">기타</a>
      </div>
    </div>
    </div><br>
    <div class="mid">
      <center><div class="slide-container">
        <img class ="slide1"  style= "width: 1080px; height:auto;" src="img/main1.jpg">
        <img class ="slide1"  style= "width: 1080px; height:auto;" src="img/main2.jpg">
        <img class ="slide1"  style= "width: 1080px; height:auto;" src="img/main3.jpg">
      </center>
      </div>
    </div>
    <br/>
    <br/>
    
    <h3>&nbsp;한식 베스트  Top 4 추천</h3>
    <hr/><br/>
    <div class="alllist">
      <ul>
      <li>
        <div class="kor_index">
          <div class="each_list">
          <a class="item" href="kor1.html">
          <img alt="순두부찌개 이미지" src="img/한식/한식_1.png"><br/>

          <span class="name">[바른식] 강릉식 짬뽕순두부찌개</span><br/>
          <span class="cost">7,900원 / 860g</span><br/>
          <span class="desc">칼칼한 국물 속 풍성한 해물</span>
          </a> 
      </div>
      </li>
      
      <li>
          <div class="each_list">
          <a class="item" href="kor2.html">
          <img alt="감자옹심이 칼국수 이미지" src="img/한식/한식_2.png"><br/>

          <span class="name">[시골보쌈과 감자옹심이] 감자옹심이<br/> 칼국수(2인분)</span><br/>
          <span class="cost">9,900원 / 562g</span><br/>
          <span class="desc">국산 감자로 만든 옹심이가 쏙쏙</span>
          </a> 
      </div>
      </li>
      
      <li>
          <div class="each_list">
          <a class="item" href="kor3.html">
          <img alt="메밀 물막국수 이미지" src="img/한식/한식_3.png"><br/>

          <span class="name">[산메촌] 메밀 물막국수(2인분)</span><br/>
          <span class="cost">9,900원 / 1.3kg</span><br/>
          <span class="desc">메밀 고유의 맛을 살리는 막국수 맛집</span>
          </a> 
      </div>
      </li>
      
      <li>
          <div class="each_list">
          <a class="item" href="kor4.html">
          <img alt="순두부찌개 이미지" src="img/한식/한식_4.png"><br/>

          <span class="name">[김구원선생] 우삼겹 순두부찌개</span><br/>
          <span class="cost">7,950원 / 870g</span><br/>
          <span class="desc">국산두부와 우삼겹의 고소한 만남</span>
          </a> 
      </div>
      </li>
      </ul>
      </div>
    </div>
    
    <h3>&nbsp;중식 베스트  Top 4 추천</h3>
    <hr/><br/>
    <div class="alllist">
      <ul>
        <li>
          <div class="each_list">
          <a class="item" href="chi1.html">
          <img alt="유린기 이미지" src="img/중식/중식_1.png"><br/>

          <span class="name">[Kurly’s] 간편하게 바삭,유린기</span><br/>
          <span class="cost">8,500원 / 유린기(140g*2ea)+소스(150g)</span><br/>
          <span class="desc">집에서 만끽하는 근사한 중식 한상(소스포함)</span>
          </a> 
      </div>
      </li>
      
      <li>
          <div class="each_list">
          <a class="item" href="chi2.html">
          <img alt="짬뽕 이미지" src="img/중식/중식_2.png"><br/>

          <span class="name">[이연복의 목란] 짬뽕 2인분</span><br/>
          <span class="cost">13,200원 / 중화면 2봉(250g*2ea),<br/>짬뽕국물 2봉 (480g*2ea)</span><br/>
          <span class="desc">매콤한 불맛이 담긴 한 그릇</span>
          </a> 
      </div>
      </li>
      
      <li>
          <div class="each_list">
          <a class="item" href="chi3.html">
          <img alt="뱡뱡멘 이미지" src="img/중식/중식_3.png"><br/>

          <span class="name">[웍셔너리] 뱡뱡멘</span><br/>
          <span class="cost">5,900원 / 248g</span><br/>
          <span class="desc">간결하면서도 다채로운 매력</span>
          </a> 
      </div>
      </li>
      
      <li>
        <div class="each_list">
        <a class="item" href="kor4.html">
        <img alt="순두부찌개 이미지" src="img/한식/한식_4.png"><br/>

        <span class="name">[김구원선생] 우삼겹 순두부찌개</span><br/>
        <span class="cost">7,950원 / 870g</span><br/>
        <span class="desc">국산두부와 우삼겹의 고소한 만남</span>
        </a> 
    </div>
    </li>
      </ul>
      </div>
    </div>

    <h3>양식 베스트  Top 4 추천</h3>
    <hr/><br/>
    <div class="alllist">
      <ul>
        <li>
          <div class="each_list">
          <a class="item" href="eng1.html">
          <img alt="찹스테이크 이미지" src="img/양식/양식_1.png"><br/>

          <span class="name">[마이셰프] 찹스테이크</span><br/>
          <span class="cost">15,900원 / 593g</span><br/>
          <span class="desc">파인애플이 들어가 달큰한 맛</span>
          </a> 
      </div>
      </li>
      
      <li>
          <div class="each_list">
          <a class="item" href="eng2.html">
          <img alt="감바스 이미지" src="img/양식/양식_2.png"><br/>

          <span class="name">[벤탄마켓]감바스 알 아히요</span><br/>
          <span class="cost">9,390원 / 300g</span><br/>
          <span class="desc">한 팩으로 완성하는 일품 새우 요리</span>
          </a> 
      </div>
      </li>
      
      <li>
          <div class="each_list">
          <a class="item" href="eng3.html">
          <img alt="새우 토마토 파스타 이미지" src="img/양식/양식_3.png"><br/>

          <span class="name">[최현석의 쵸이닷] 새우 토마토 파스타</span><br/>
          <span class="cost">8,900원 / 377g</span><br/>
          <span class="desc">친숙하면서도 특별한 풍미</span>
          </a> 
      </div>
      </li>
      
      <li>
          <div class="each_list">
          <a class="item" href="eng4.html">
          <img alt="바질 크림 리조또 이미지" src="img/양식/양식_4.png"><br/>

          <span class="name">[리틀넥] 바질 크림 리조또</span><br/>
          <span class="cost">11,900원 / 382g</span><br/>
          <span class="desc">산뜻하면서도 고소한 맛과 향</span>
          </a> 
      </div>
      </li>
      </ul>
      </div>
    </div>
    <a href="#Back" style="position:fixed; top:660px; left: 1400px;"> <img style="width: 50px; height: 50px;" src="img/upsign.png"/></a>
  </body>
    
    <div class="wrap" style="width: fit-content;">
            <footer>
                <div class="layoutLeft">
                    <div class="link">
                        <ul>
                            <li style="float: left;" class="color"><a href="https://www.smu.ac.kr/ko/intro/privacyPolicy.do" target="_blank">개인정보처리방침</a></li>
                            
                            <li><a href="https://swai.smu.ac.kr/98/03.php">이메일주소무단수집거부</a></li>

                            <ul>
                                <li>
                                    <form class="footerform">
                                        <select onchange="window.open(value,'_blank');">
                                          <option value="main.html">관련사이트</option>
                                          <option value="https://www.smu.ac.kr/ctlc/index.do">교수학습개발센터</option>
                                          <option value="https://www.smu.ac.kr/cilcec/index.do">국제언어문화교육원</option>
                                          <option value="https://www.smu.ac.kr/uni">대외협력처</option>
                                          <option value="https://www.smu.ac.kr/dc">상명수련원</option>
                                          <option value="https://www.smu.ac.kr/iacf">산학협력단</option>
                                          <option value="https://www.smu.ac.kr/rotc2021">학생군사교육단</option>
                                          <option value="https://www.smu.ac.kr/scc">학생상담센터</option>
                                          <option value="https://www.smu.ac.kr/dormi2">학생생활관</option>
                                        </select>
                                    </form>
                                </li>
                            </ul>
                        </ul>
                    </div>
                </div>
                <div class="copyright" >
                    <div class="info">
                        <span class="address">(03016) 서울시 종로구 홍지문 2길 20 상명대학교 SW중심대학사업단</span>
                    </div><br>
                    <div class="info">
                        <span class="copy">Copyright By SangMyung University. All Rights Reserved.</span>
                    </div>
                </div>
            </footer>      
        </div>  
    
  <script type ="text/javascript">
    //slide
  var index = 0;   //이미지에 접근하는 인덱스
      window.onload = function(){
          slideShow();
      }
      
      function slideShow() {
      var i;
      var x = document.getElementsByClassName("slide1");  //slide1에 대한 dom 참조
      for (i = 0; i < x.length; i++) {
         x[i].style.display = "none";   //처음에 전부 display를 none으로 한다.
      }
      index++;
      if (index > x.length) {
          index = 1;  //인덱스가 초과되면 1로 변경
      }   
      x[index-1].style.display = "block";  //해당 인덱스는 block으로
      setTimeout(slideShow, 3500);   //함수를 5초마다 호출 
  }
  
  </script>
</html>