<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <link href="style.css" rel="stylesheet" type="text/css" />
    <link href="menu.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <div id="Back">
        <div id="Top">
            <a class="Title" href="index.html">입맛키트</a>
            <div class="cat">
                <a class="Quiz" href="quiz_size_1.html">내 입맛</a>
                <a class="Korea" href="korea_Menu.html">한식</a>
                <a class="China" href="china_Menu.html">중식</a>
                <a class="Japan" href="japan_Menu.html">일식</a>
                <a class="English" href="english_Menu.html">양식</a>
                <a class="Etc" href="etc_Menu.html">기타</a>
              </div>
          </div>
      </div><br>
    <div class="first">
        <div class="list_about">
            <h3>&nbsp;총 7개</h3>
        </div>
        <div class="alllist">
            <ul>
            <li>
                <div class="each_list">
                <a class="item" href="jap1.html">
                <img alt="냉우동 이미지" src="img/일식/일식_1.png"><br/>

                <span class="name">[정호영의 우동카덴] 붓카게 냉우동</span><br/>
                <span class="cost">5,900원 / 353g</span><br/>
                <span class="desc">자박하게 즐기는 시원한 우동</span>
                </a> 
            </div>
            </li>
            
            <li>
                <div class="each_list">
                <a class="item" href="jap2.html">
                <img alt="유부우동 이미지" src="img/일식/일식_2.png"><br/>

                <span class="name">[정호영의 우동카덴] 키츠네 유부우동</span><br/>
                <span class="cost">5,900원 / 330g</span><br/>
                <span class="desc">짭조롬한 유부를 올린 키츠네 우동</span>
                </a> 
            </div>
            </li>
            
            <li>
                <div class="each_list">
                <a class="item" href="jap3.html">
                <img alt="츠케멘 이미지" src="img/일식/일식_3.png"><br/>

                <span class="name">[논현 라멘모토] 찍어먹는 츠케멘</span><br/>
                <span class="cost">9,900원 / 1.3kg</span><br/>
                <span class="desc">메밀 고유의 맛을 살리는 막국수 맛집</span>
                </a> 
            </div>
            </li>
            
            <li>
                <div class="each_list">
                <a class="item" href="jap4.html">
                <img alt="관서식 스키야키 이미지" src="img/일식/일식_4.png"><br/>

                <span class="name">[마켓컬리X프레시지] 관서식<br/> 스키야키 밀키트</span><br/>
                <span class="cost">19,900원 / 1,040g</span><br/>
                <span class="desc">간장소스에 따끈하게 구워먹는 즐거움</span>
                </a> 
            </div>
            </li>
            
            <li>
                <div class="each_list">
                <a class="item" href="jap5.html">
                <img alt="일호식 스키야키 이미지" src="img/일식/일식_5.png"><br/>

                <span class="name">[피코크] 일호식 스키야키</span><br/>
                <span class="cost">19,800원 / 1,434g</span><br/>
                <span class="desc">정갈한 한식의 레시피로 재해석</span>
                </a> 
            </div>
            </li>
            
            <li>
                <div class="each_list">
                <a class="item" href="jap6.html">
                <img alt="유부초밥 이미지" src="img/일식/일식_6.png"><br/>

                <span class="name">[소중한식사] 유부초밥 키트</span><br/>
                <span class="cost">8,700원 / 300g</span><br/>
                <span class="desc">손쉽게 완성하는 도시락 인기메뉴</span>
                </a> 
            </div>
            </li>
            
            <li>
                <div class="each_list">
                <a class="item" href="jap7.html">
                <img alt="우삼겹 생우동 이미지" src="img/일식/일식_7.png"><br/>

                <span class="name">[NEGI] 우삼겹 생우동</span><br/>
                <span class="cost">7,200원 / 740g</span><br/>
                <span class="desc">달큰한 파 향이 매력적인</span>
                </a> 
            </div>
            </li>
            
            </ul>
        </div>
    </div>
    <a href="#Back" style="position:fixed; top:660px; left: 1400px;"> <img style="width: 50px; height: 50px;" src="img/upsign.png"/></a>
  </body>
  
  <div class="wrap" style="width: fit-content;">
    <footer>
        <div class="layoutLeft">
            <div class="link">
                <ul>
                    <li style="float: left;" class="color"><a href="https://www.smu.ac.kr/ko/intro/privacyPolicy.do" target="_blank">개인정보처리방침</a></li>
                    
                    <li><a href="https://swai.smu.ac.kr/98/03.php">이메일주소무단수집거부</a></li>

                    <ul>
                        <li>
                            <form class="footerform">
                                <select onchange="window.open(value,'_blank');">
                                  <option value="main.html">관련사이트</option>
                                  <option value="https://www.smu.ac.kr/ctlc/index.do">교수학습개발센터</option>
                                  <option value="https://www.smu.ac.kr/cilcec/index.do">국제언어문화교육원</option>
                                  <option value="https://www.smu.ac.kr/uni">대외협력처</option>
                                  <option value="https://www.smu.ac.kr/dc">상명수련원</option>
                                  <option value="https://www.smu.ac.kr/iacf">산학협력단</option>
                                  <option value="https://www.smu.ac.kr/rotc2021">학생군사교육단</option>
                                  <option value="https://www.smu.ac.kr/scc">학생상담센터</option>
                                  <option value="https://www.smu.ac.kr/dormi2">학생생활관</option>
                                </select>
                            </form>
                        </li>
                    </ul>
                </ul>
            </div>
        </div>
        <div class="copyright">
            <div class="info">
                <span class="address">(03016) 서울시 종로구 홍지문 2길 20 상명대학교 SW중심대학사업단</span>
            </div><br>
            <div class="info">
                <span class="copy">Copyright By SangMyung University. All Rights Reserved.</span>
            </div>
        </div>
    </footer>      
</div>  
</html>


