<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <link href="style.css" rel="stylesheet" type="text/css" />
    <link href="menu.css" rel="stylesheet" type="text/css" />
  </head>
  <div id="Back">
      <div id="Top">
          <a class="Title" href="index.html">입맛키트</a>
          <div class="cat">
              <a class="Quiz" href="quiz_size_1.html">내 입맛</a>
              <a class="Korea" href="korea_Menu.html">한식</a>
              <a class="China" href="china_Menu.html">중식</a>
              <a class="Japan" href="japan_Menu.html">일식</a>
              <a class="English" href="english_Menu.html">양식</a>
              <a class="Etc" href="etc_Menu.html">기타</a>
            </div>
        </div>
    </div><br>
    
    
    <body>
    <div class="first">
        <div class="list_about">
            <h3>&nbsp;총 22개</h3>
        </div>
        <div class="alllist">
            <ul>
            <li>
                <div class="each_list">
                <a class="item" href="kor1.html">
                <img alt="순두부찌개 이미지" src="img/한식/한식_1.png"><br/>

                <span class="name">[바른식] 강릉식 짬뽕순두부찌개</span><br/>
                <span class="cost">7,900원 / 860g</span><br/>
                <span class="desc">칼칼한 국물 속 풍성한 해물</span>
                </a> 
            </div>
            </li>
            
            <li>
                <div class="each_list">
                <a class="item" href="kor2.html">
                <img alt="감자옹심이 칼국수 이미지" src="img/한식/한식_2.png"><br/>

                <span class="name">[시골보쌈과 감자옹심이] 감자옹심이<br/> 칼국수(2인분)</span><br/>
                <span class="cost">9,900원 / 562g</span><br/>
                <span class="desc">국산 감자로 만든 옹심이가 쏙쏙</span>
                </a> 
            </div>
            </li>
            
            <li>
                <div class="each_list">
                <a class="item" href="kor3.html">
                <img alt="메밀 물막국수 이미지" src="img/한식/한식_3.png"><br/>

                <span class="name">[산메촌] 메밀 물막국수(2인분)</span><br/>
                <span class="cost">9,900원 / 1.3kg</span><br/>
                <span class="desc">메밀 고유의 맛을 살리는 막국수 맛집</span>
                </a> 
            </div>
            </li>
            
            <li>
                <div class="each_list">
                <a class="item" href="kor4.html">
                <img alt="순두부찌개 이미지" src="img/한식/한식_4.png"><br/>

                <span class="name">[김구원선생] 우삼겹 순두부찌개</span><br/>
                <span class="cost">7,950원 / 870g</span><br/>
                <span class="desc">국산두부와 우삼겹의 고소한 만남</span>
                </a> 
            </div>
            </li>
            
            <li>
                <div class="each_list">
                <a class="item" href="kor5.html">
                <img alt="떡볶이 이미지" src="img/한식/한식_5.png"><br/>

                <span class="name">[미로식당] 떡볶이</span><br/>
                <span class="cost">4,900원 / 460g</span><br/>
                <span class="desc">맛집의 숨은 인기비결</span>
                </a> 
            </div>
            </li>
            
            <li>
                <div class="each_list">
                <a class="item" href="kor6.html">
                <img alt="안동찜닭 이미지" src="img/한식/한식_6.png"><br/>

                <span class="name">[My little recipe] 안동에서 올라온 <br/>전통찜닭(2인용)</span><br/>
                <span class="cost">16,800원 / 1300g</span><br/>
                <span class="desc">집에서 간편하게 즐기는 안동찜닭</span>
                </a> 
            </div>
            </li>
            
            <li>
                <div class="each_list">
                <a class="item" href="kor7.html">
                <img alt="사골떡만두국 이미지" src="img/한식/한식_7.png"><br/>

                <span class="name">[강남면옥] 사골떡만두국</span><br/>
                <span class="cost">8,800원 / 644g</span><br/>
                <span class="desc">따뜻하고 든든한 한 그릇</span>
                </a> 
            </div>
            </li>
            
            <li>
                <div class="each_list">
                <a class="item" href="kor8.html">
                <img alt="비빔밥 이미지" src="img/한식/한식_8.png"><br/>

                <span class="name">[킨더가든] 엄마랑 함께 먹는 비빔밥키트</span><br/>
                <span class="cost">8,500원 / 185g</span><br/>
                <span class="desc">아이와 함께 즐기는 비빔밥</span>
                </a> 
            </div>
            </li>
            
            <li>
                <div class="each_list">
                <a class="item" href="kor9.html">
                <img alt="쫄면 이미지" src="img/한식/한식_9.png"><br/>

                <span class="name">[전주 베테랑] 쫄면</span><br/>
                <span class="cost">5,500원 / 284.9g</span><br/>
                <span class="desc">단순해서 매력적인 별미 메뉴</span>
                </a> 
            </div>
            </li>
            
            <li>
                <div class="each_list">
                <a class="item" href="kor10.html">
                <img alt="백순대 이미지" src="img/한식/한식_10.png"><br/>

                <span class="name">[하루한킷] 신림동 백순대 볶음</span><br/>
                <span class="cost">9,900원 / 810g</span><br/>
                <span class="desc">쫄깃한 순대에 들깨가루가 솔솔</span>
                </a> 
            </div>
            </li>
            
            <li>
                <div class="each_list">
                <a class="item" href="kor11.html">
                <img alt="소고기잡채 이미지" src="img/한식/한식_11.png"><br/>

                <span class="name">[킨더가든] 우리아이 소고기잡채</span><br/>
                <span class="cost">4,700원 / 160g</span><br/>
                <span class="desc">아이가 먹기 편한 반찬</span>
                </a> 
            </div>
            </li>
            
            <li>
                <div class="each_list">
                <a class="item" href="kor12.html">
                <img alt="샤브샤브 이미지" src="img/한식/한식_12.png"><br/>

                <span class="name">[마켓컬리X마이셰프] 소고기 샤브샤브<br/> 밀키트 3-4인분(고기350g)</span><br/>
                <span class="cost">21,900원 / 1,195g</span><br/>
                <span class="desc">소고기가 푸짐한 대용량 구성에 샤브샤브 밀키트</span>
                </a> 
            </div>
            </li>
            
            <li>
                <div class="each_list">
                <a class="item" href="kor13.html">
                <img alt="들기름 메밀국수 이미지" src="img/한식/한식_13.png"><br/>

                <span class="name">[광화문 미진] 들기름 메밀국수(2인분)</span><br/>
                <span class="cost">9,900원 / 413g</span><br/>
                <span class="desc">슴슴한 감칠맛이 매력</span>
                </a> 
            </div>
            </li>
            
            <li>
                <div class="each_list">
                <a class="item" href="kor14.html">
                <img alt="쇠고기전골 이미지" src="img/한식/한식_14.png"><br/>

                <span class="name">[김구원선생] 두부 버섯 쇠고기전골</span><br/>
                <span class="cost">15,900원 / 1360g</span><br/>
                <span class="desc">전통 두부의 구수함이 담긴 전골</span>
                </a> 
            </div>
            </li>
            
            <li>
                <div class="each_list">
                <a class="item" href="kor15.html">
                <img alt="유부주머니 이미지" src="img/한식/한식_15.png"><br/>

                <span class="name">[부산어묵] 유부주머니 전골</span><br/>
                <span class="cost">9,900원 / 780g</span><br/>
                <span class="desc">한데 담아 즐기는 부산명물</span>
                </a> 
            </div>
            </li>
            
            <li>
                <div class="each_list">
                <a class="item" href="kor16.html">
                <img alt="오징어 비빔국수 이미지" src="img/한식/한식_16.png"><br/>

                <span class="name">[프레시지] 박막례 오징어 비빔국수</span><br/>
                <span class="cost">15,900 / 719g</span><br/>
                <span class="desc">큼지막한 오징어가 통째로</span>
                </a> 
            </div>
            </li>
            
            <li>
                <div class="each_list">
                <a class="item" href="kor17.html">
                <img alt="메밀 비빔막국수 이미지" src="img/한식/한식_17.png"><br/>

                <span class="name">[산메촌] 메밀 비빔막국수(2인분)</span><br/>
                <span class="cost">9,900 / 822g</span><br/>
                <span class="desc">매콤하게 즐기는 한그릇</span>
                </a> 
            </div>
            </li>
            
            <li>
                <div class="each_list">
                <a class="item" href="kor18.html">
                <img alt="두부 된장찌개 이미지" src="img/한식/한식_18.png"><br/>

                <span class="name">김치찌개</span><br/>
                <span class="cost">6,500원 / 356g</span><br/>
                <span class="desc">강풍콩 두부로 완성하는 밥도둑 찌개</span>
                </a> 
            </div>
            </li>
            
            <li>
                <div class="each_list">
                <a class="item" href="kor19.html">
                <img alt="낙지볶음 이미지" src="img/한식/한식_19.png"><br/>

                <span class="name">[KART] 매콤탱글 팔당 낙지볶음</span><br/>
                <span class="cost">10,900원 / 340g</span><br/>
                <span class="desc">통통한 낙지만 골라 식감을 살린</span>
                </a> 
            </div>
            </li>
            
            <li>
                <div class="each_list">
                <a class="item" href="kor20.html">
                <img alt="닭갈비 이미지" src="img/한식/한식_20.png"><br/>

                <span class="name">[하림] 춘천식 닭갈비 밀키트</span><br/>
                <span class="cost">13,500원 / 1075g</span><br/>
                <span class="desc">간편하게 볶아먹는 매콤 닭갈비</span>
                </a> 
            </div>
            </li>
            
            <li>
                <div class="each_list">
                <a class="item" href="kor21.html">
                <img alt="연잎 삼겹살 이미지" src="img/한식/한식_21.png"><br/>

                <span class="name">[배나무골] 연잎 삼겹살 (냉장)</span><br/>
                <span class="cost">10,500원 /400g</span><br/>
                <span class="desc">연잎으로 감싸 더욱 향긋한 삼겹살(400g)</span>
                </a> 
            </div>
            </li>
            
            <li>
                <div class="each_list">
                <a class="item" href="kor22.html">
                <img alt="소고기 칼국수 이미지" src="img/한식/한식_22.png"><br/>

                <span class="name">[하루한킷] 소고기 칼국수 전골</span><br/>
                <span class="cost">13,200 / 1,010g</span><br/>
                <span class="desc">푸짐하게 즐기는 담백한 전골</span>
                </a> 
            </div>
            </li>
            </ul>
        </div>
    </div>
    <a href="#Back" style="position:fixed; top:660px; left: 1400px;"> <img style="width: 50px; height: 50px;" src="img/upsign.png"/></a>
    
    <div class="wrap" style="width: fit-content;">
        <footer>
            <div class="layoutLeft">
                <div class="link">
                    <ul>
                        <li style="float: left;" class="color"><a href="https://www.smu.ac.kr/ko/intro/privacyPolicy.do" target="_blank">개인정보처리방침</a></li>
                        
                        <li><a href="https://swai.smu.ac.kr/98/03.php">이메일주소무단수집거부</a></li>

                        <ul>
                            <li>
                                <form class="footerform">
                                    <select onchange="window.open(value,'_blank');">
                                      <option value="main.html">관련사이트</option>
                                      <option value="https://www.smu.ac.kr/ctlc/index.do">교수학습개발센터</option>
                                      <option value="https://www.smu.ac.kr/cilcec/index.do">국제언어문화교육원</option>
                                      <option value="https://www.smu.ac.kr/uni">대외협력처</option>
                                      <option value="https://www.smu.ac.kr/dc">상명수련원</option>
                                      <option value="https://www.smu.ac.kr/iacf">산학협력단</option>
                                      <option value="https://www.smu.ac.kr/rotc2021">학생군사교육단</option>
                                      <option value="https://www.smu.ac.kr/scc">학생상담센터</option>
                                      <option value="https://www.smu.ac.kr/dormi2">학생생활관</option>
                                    </select>
                                </form>
                            </li>
                        </ul>
                    </ul>
                </div>
            </div>
            <div class="copyright">
                <div class="info">
                    <span class="address">(03016) 서울시 종로구 홍지문 2길 20 상명대학교 SW중심대학사업단</span>
                </div><br>
                <div class="info">
                    <span class="copy">Copyright By SangMyung University. All Rights Reserved.</span>
                </div>
            </div>
        </footer>      
    </div>  
  </body>
</html>


