ul {
    display: flex;
    list-style-type: disc;
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    padding-inline-start: 40px;
    justify-content: space-around;
    flex-wrap: wrap;
}

/* 커서포인터 */
.item {
    display: block;
    background-color: #fff;
    cursor: pointer;
}
img {width: 350px; padding-right: 15px; padding-bottom: 5px;} 
.name {font-size: 20px; font-weight: bold;}
.desc {color: gray;}
.cost {font-weight: 600; color: gray;}

li { list-style-type : none } 

a { text-decoration: none; color: black; }
a:visited { text-decoration: none; }
a:hover { text-decoration: none; }
a:focus { text-decoration: none; }
a:hover, a:active { text-decoration: none; }

.item {padding-bottom: 40px;}

.alllist {line-height: 25px;
    width: 1200px;
    margin-left: 10%;
    margin-right: auto;
  }
.list_about {margin-left: 200px;}
.copyright {margin-left: 30px; margin-bottom: 30px; color: gray;}