
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="quiz_style.css">
    <link rel="stylesheet" href="menu2.css">
    <title>Document</title>
</head>
<body color="rgb(245,245,245)">
    <div>
        <h1 id="quiz_header">당신은 입맛만은 중국인</h1>
    </div>
    <br><br>
    <div style="text-align: center;">
        <img src="quiz_IMG/워 쓰 중궈뤈파.png" > 
    </div>


    <div id="quiz">
        <div class="choice">
            <div id="center_wrap">
                
                <div class="alllist">
                    <br><br><br/><br/>
                    <h4 id="quiz_header" style="text-align: left;">
                        
                        &ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;
                        &ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;
                        &ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;
                        &ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;
                        &ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;
                        
                        중식파에게 추천음식</h4>
                    <hr/>
                    <br/>
                <br/>
                    <ul>
                        <li>
                            <div class="each_list">
                            <a class="item" href="chi1.html">
                            <img alt="유린기 이미지" src="img/중식/중식_1.png"><br/>
                  
                            <span class="name">[Kurly’s] 간편하게 바삭,유린기</span><br/>
                            <span class="cost">8,500원 / 유린기(140g*2ea)+소스(150g)</span><br/>
                            <span class="desc">집에서 만끽하는 근사한 중식 한상(소스포함)</span>
                            </a> 
                        </div>
                        </li>
                        
                        <li>
                            <div class="each_list">
                            <a class="item" href="chi2.html">
                            <img alt="짬뽕 이미지" src="img/중식/중식_2.png"><br/>
                  
                            <span class="name">[이연복의 목란] 짬뽕 2인분</span><br/>
                            <span class="cost">13,200원 / 중화면 2봉(250g*2ea),<br/>짬뽕국물 2봉 (480g*2ea)</span><br/>
                            <span class="desc">매콤한 불맛이 담긴 한 그릇</span>
                            </a> 
                        </div>
                        </li>
                        
                        <li>
                            <div class="each_list">
                            <a class="item" href="chi3.html">
                            <img alt="뱡뱡멘 이미지" src="img/중식/중식_3.png"><br/>
                  
                            <span class="name">[웍셔너리] 뱡뱡멘</span><br/>
                            <span class="cost">5,900원 / 248g</span><br/>
                            <span class="desc">간결하면서도 다채로운 매력</span>
                            </a> 
                        </div>
                        </li>
                        
                        <li>
                            <div class="each_list">
                            <a class="item" href="chi4.html">
                            <img alt="해물찹쌀누룽지탕 이미지" src="img/중식/중식_4.png"><br/>
                  
                            <span class="name">[모노키친] 상해식 해물찹쌀누룽지탕</span><br/>
                            <span class="cost">9,900원 / 450g</span><br/>
                            <span class="desc">고급 중식도 데우기만 하면 완성</span>
                            </a> 
                        </div>
                    </li>
                    </ul>
                </div>

                
            </div>
        </div>

    </div>
    
</body>
</html>