<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="quiz_style.css">
    <link rel="stylesheet" href="menu2.css">
    <title>Document</title>
</head>
<body color="rgb(245,245,245)">
    <div>
        <h1 id="quiz_header">입맛만은 파리지앵파</h1>
    </div>
    <br><br>
    <div style="text-align: center;">
        <img src="quiz_IMG/입맛만은 파리지앵파.png" > 
    </div>


    <div id="quiz">
        <div class="choice">
            <div id="center_wrap">
                
                <div class="alllist">
                    <br><br><br/><br/>
                    <h4 id="quiz_header" style="text-align: left;">
                        
                        &ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;
                        &ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;
                        &ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;
                        &ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;
                        &ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;
                        양식파에게 추천음식</h4>
                    <hr/>
                    <br/>
                <br/>
                    <ul>
                        <li>
                            <div class="each_list">
                        <a class="item" href="eng1.html">
                        <img alt="찹스테이크 이미지" src="img/양식/양식_1.png"><br/>
        
                        <span class="name">[마이셰프] 찹스테이크</span><br/>
                        <span class="cost">15,900원 / 593g</span><br/>
                        <span class="desc">파인애플이 들어가 달큰한 맛</span>
                        </a> 
                        </div>
                    </li>
                    
                    <li>
                        <div class="each_list">
                        <a class="item" href="eng2.html">
                        <img alt="감바스 이미지" src="img/양식/양식_2.png"><br/>
        
                        <span class="name">[벤탄마켓]감바스 알 아히요</span><br/>
                        <span class="cost">9,390원 / 300g</span><br/>
                        <span class="desc">한 팩으로 완성하는 일품 새우 요리</span>
                        </a> 
                    </div>
                    </li>
                    
                    <li>
                        <div class="each_list">
                        <a class="item" href="eng3.html">
                        <img alt="새우 토마토 파스타 이미지" src="img/양식/양식_3.png"><br/>
        
                        <span class="name">[최현석의 쵸이닷]<br/> 새우 토마토 파스타</span><br/>
                        <span class="cost">8,900원 / 377g</span><br/>
                        <span class="desc">친숙하면서도 특별한 풍미</span>
                        </a> 
                    </div>
                    </li>

                    <li>
                        <div class="each_list">
                        <a class="item" href="eng4.html">
                        <img alt="바질 크림 리조또 이미지" src="img/양식/양식_4.png"><br/>
        
                        <span class="name">[리틀넥] 바질 크림 리조또</span><br/>
                        <span class="cost">11,900원 / 382g</span><br/>
                        <span class="desc">산뜻하면서도 고소한 맛과 향</span>
                        </a> 
                    </div>
                    </li>
                    
        
                    </ul>
                </div>

                
            </div>
        </div>

    </div>
    
</body>
</html>