

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="quiz_style.css">
    <link rel="stylesheet" href="menu2.css">
    <title>Document</title>
</head>
<body color="rgb(245,245,245)">
    <div>
        <h1 id="quiz_header">고기없이 못사는 당신은 <br/>진정한 육식인</h1>
    </div>
    <br><br>
    <div style="text-align: center;">
        <img src="quiz_IMG/저기압일때 고기 앞으로파.png" > 
    </div>


    <div id="quiz">
        <div class="choice">
            <div id="center_wrap">
                
                <div class="alllist">
                    <br><br><br/><br/>
                    <h4 id="quiz_header" style="text-align: left;">
                        
                        &ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;
                        &ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;
                        &ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;
                        &ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;
                        &ensp;&ensp;&ensp;&ensp;&ensp;&ensp;
                        
                        고기 앞으로파에게 추천음식</h4>
                    <hr/>
                    <br/>
                <br/>
                    <ul>
                        <li>
                            <div class="each_list">
                        <a class="item" href="eng1.html">
                        <img alt="찹스테이크 이미지" src="img/양식/양식_1.png"><br/>
        
                        <span class="name">[마이셰프] 찹스테이크</span><br/>
                        <span class="cost">15,900원 / 593g</span><br/>
                        <span class="desc">파인애플이 들어가 달큰한 맛</span>
                        </a> 
                        </div>
                    </li>
                    
                    <li>
                        <div class="each_list">
                        <a class="item" href="kor12.html">
                        <img alt="샤브샤브 이미지" src="img/한식/한식_12.png"><br/>
                    <span class="name">[마켓컬리X마이셰프] 소고기 샤브샤브<br/> 밀키트 3-4인분(고기350g)</span><br/>
                    <span class="cost">21,900원 / 1,195g</span><br/>
                    <span class="desc">소고기가 푸짐한 대용량 구성에 샤브샤브 밀키트</span>
                    </a> 
                    </div>
                    </li>
                    
                  <li>
                      <div class="each_list">
                     <a class="item" href="jap4.html">
                      <img alt="관서식 스키야키 이미지" src="img/일식/일식_4.png"><br/>
                      <span class="name">[마켓컬리X프레시지] 관서식<br/> 스키야키 밀키트</span><br/>
                      <span class="cost">19,900원 / 1,040g</span><br/>
                      <span class="desc">간장소스에 따끈하게 구워먹는 즐거움</span>
                  </a> 
                </div>
                </li>

                    <li>
                        <div class="each_list">
                        <a class="item" href="eng4.html">
                        <img alt="바질 크림 리조또 이미지" src="img/양식/양식_4.png"><br/>
        
                        <span class="name">[리틀넥] 바질 크림 리조또</span><br/>
                        <span class="cost">11,900원 / 382g</span><br/>
                        <span class="desc">산뜻하면서도 고소한 맛과 향</span>
                        </a> 
                    </div>
                    </li>
                    
        
                    </ul>
                </div>

                
            </div>
        </div>

    </div>
    
</body>
</html>