<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="quiz_style.css">
    <title>Document</title>
</head>
<body color="rgb(245,245,245)">
    <br><br>
   

    <div id="quiz">
        <div>
            <h1 id="quiz_header">맵잘알파</h1>
        </div>

        <div class="choice">
            <div id="center_wrap">
                <table id="table_item">
                    <tr>
                        <th><img src="./quiz_IMG/맵잘알파.png" width="600px"></th>
                    </tr>
                    <tr>
                        <td>안먹음</td>
                    </tr>
                </table>
            </div>
        </div>
    

    </div>
    
</body>
</html>